# GAB2019-AsturiasNetConf

./: .gitignore  README.md
AzureServiceBus/Demo01/: ErrorsHandling.sln
AzureServiceBus/Demo01/Billing/: Billing.csproj  Program.cs  appsettings.json
AzureServiceBus/Demo01/ClientUI/: ClientUI.csproj  Program.cs  appsettings.json
AzureServiceBus/Demo01/Demo04/Billing/: Program.cs
AzureServiceBus/Demo01/Demo04/Sales/: Sales.csproj
AzureServiceBus/Demo01/Demo04/Shipping/: Program.cs
AzureServiceBus/Demo01/Sales/: Program.cs  Sales.csproj
AzureServiceBus/Demo01/Sales/Handlers/: PlaceOrderHandler.cs
AzureServiceBus/Demo01/Sales/Policies/: MyCustomRetriesPolicies.cs
AzureServiceBus/Demo01/Shipping/: Program.cs  Shipping.csproj
AzureServiceBus/Demo01/Shipping/Handlers/: OrderBilledHandler.cs  OrderPlacedHandler.cs
Common/Messages/: Messages.csproj
Common/Messages/Commands/: PlaceOrder.cs  ShipOrder.cs
Common/Messages/Events/: OrderBilled.cs  OrderPlaced.cs
Demo01/: Demo01.sln
Demo01/ClientUI/: ClientUI.csproj  Program.cs
Demo01/ClientUI/Handlers/: PlaceOrderHandler.cs
Demo02/: Demo02.sln
Demo02/ClientUI/: ClientUI.csproj  Program.cs
Demo02/Sales/: Program.cs  Sales.csproj
Demo02/Sales/Handlers/: PlaceOrderHandler.cs
Demo03/: Demo03.sln
Demo03/.learningtransport/.events/Messages.Events.OrderPlaced/: Dem03.Shipping.subscription  Demo03.Billing.subscription
Demo03/.learningtransport/Dem03.Shipping/: 2ed31b0b-fcc0-4965-928d-fb7ab670aecf.metadata.txt  4077fb39-a3c1-4fcc-b0c1-376fef28397e.metadata.txt  4e75bbda-28bf-4b98-95b6-f965a1d78688.metadata.txt  71761e0f-c99a-4810-ab3f-2725b6feabaa.metadata.txt
Demo03/.learningtransport/Dem03.Shipping/.bodies/: 2ed31b0b-fcc0-4965-928d-fb7ab670aecf.body.txt  71761e0f-c99a-4810-ab3f-2725b6feabaa.body.txt  bbc4020f-1529-442b-a676-51b15d9694ce.body.txt  bcee7255-e6d9-43f8-9ab8-c33bdab2f832.body.txt
Demo03/.learningtransport/Demo03.Billing/: 31960df4-983c-4cdb-bc01-ae30232dbb3e.metadata.txt  471bef60-35d5-45b7-bc29-35ef505a71e2.metadata.txt  87c2b796-e4a6-417f-a0b1-5f1f9fa10918.metadata.txt  c2180b04-5360-4e83-9acb-4a76bbe6d12d.metadata.txt  d1e17ac1-8894-418c-a018-52992d2c9cc8.metadata.txt  d607bcf5-9900-42d3-90aa-c7c3307ea7ed.metadata.txt  e6df5120-d31d-4b94-9eee-8db8b0ed6e27.metadata.txt
Demo03/.learningtransport/Demo03.Billing/.bodies/: 31960df4-983c-4cdb-bc01-ae30232dbb3e.body.txt  446fc1f4-78b2-44e2-848b-b04db9f9a97a.body.txt  471bef60-35d5-45b7-bc29-35ef505a71e2.body.txt  87c2b796-e4a6-417f-a0b1-5f1f9fa10918.body.txt  96f50eab-743e-4e7e-81f1-6efcb7623071.body.txt  d1e17ac1-8894-418c-a018-52992d2c9cc8.body.txt  e6df5120-d31d-4b94-9eee-8db8b0ed6e27.body.txt
Demo03/Billing/: Billing.csproj  Program.cs
Demo03/Billing/Handlers/: OrderPlacedHandler.cs
Demo03/ClientUI/: ClientUI.csproj  Program.cs
Demo03/Sales/: Program.cs  Sales.csproj
Demo03/Sales/Handlers/: PlaceOrderHandler.cs
Demo03/Shipping/: Program.cs  Shipping.csproj
Demo03/Shipping/Handlers/: OrderBilledHandler.cs  OrderPlacedHandler.cs
Demo04.ASB/Billing/: Billing.csproj
Demo04.ASB/Billing/Handlers/: OrderPlacedHandler.cs
Demo04.ASB/ClientUI/: ClientUI.csproj
Demo04.ASB/Demo04/Billing/: Billing.csproj
Demo04.ASB/Demo04/Billing/Handlers/: OrderPlacedHandler.cs
Demo04.ASB/Demo04/ClientUI/: Program.cs
Demo04.ASB/Demo04/Shipping/: Shipping.csproj
Demo04.ASB/Shipping/: Program.cs  Shipping.csproj
Demo04.ASB/Shipping/Handlers/: OrderPlacedHandler.cs
Demo04/.learningtransport/.events/Demo03.Messages.Events.OrderBilled/: Dem04.Shipping.subscription
Demo04/.learningtransport/.events/Messages.Events.OrderPlaced/: Demo04.Billing.subscription
Demo04/.learningtransport/Dem04.Sales/.bodies/: 6b02c0ce-78c7-414b-9bd8-b385a43400e6.body.txt
Demo04/ClientUI/: ClientUI.csproj
Demo04/Sales/: Program.cs
Demo04/Shipping/Handlers/: OrderPlacedHandler.cs
Demo05/: Demo05.sln
Demo05/.learningtransport/.events/Demo03.Messages.Events.OrderPlaced/: Dem05.Shipping.subscription
Demo05/.learningtransport/.events/Messages.Events.OrderPlaced/: Demo05.Billing.subscription
Demo05/Billing/: Billing.csproj  Program.cs
Demo05/Billing/Handlers/: OrderPlacedHandler.cs
Demo05/ClientUI/: ClientUI.csproj  Program.cs
Demo05/Sales/: Program.cs  Sales.csproj
Demo05/Sales/Handlers/: PlaceOrderHandler.cs
Demo05/Sales/Policies/: MyCustomRetriesPolicies.cs
Demo05/Shipping/: Program.cs  Shipping.csproj
Demo05/Shipping/Handlers/: ShipOrderHandler.cs
Demo05/Shipping/Saga/: ShippingPolicy.cs  ShippingPolicyData.cs
LearningTransport/Demo01/: LocalCommandSend.sln
LearningTransport/Demo01/ClientUI/: Program.cs
LearningTransport/Demo01/ClientUI/Handlers/: PlaceOrderHandler.cs
LearningTransport/Demo02/: ExternalCommandSend.sln
LearningTransport/Demo02/ClientUI/: Program.cs
LearningTransport/Demo02/Sales/: Program.cs
LearningTransport/Demo02/Sales/Handlers/: PlaceOrderHandler.cs
LearningTransport/Demo03/: PubSub.sln
LearningTransport/Demo03/ClientUI/: ClientUI.csproj
LearningTransport/Demo03/Sales/Handlers/: PlaceOrderHandler.cs
LearningTransport/Demo04/Billing/: Billing.csproj
LearningTransport/Demo04/Sales/: Program.cs
LearningTransport/Demo04/Shipping/: Program.cs  Shipping.csproj
LearningTransport/Demo05/: SagaSample.sln
LearningTransport/Demo05/Billing/: Program.cs
LearningTransport/Demo05/Sales/: Program.cs  Sales.csproj
LearningTransport/Demo05/Shipping/: Program.cs
(+10 files in other folders)
